body{
    margin: 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid grid-template-rows: 1fr;
    grid-template-areas: 
        "section1 section1"
        "section2 section2"
        "section3 section3"
        "section4 section5"
        "section6 section6"
        "section7 section8"
        "section9 section9";
}
.section1{
    grid-area: section1;
    height: 5em;
    background-color: white;
}
.logo{
    font-family: 'Gloria Hallelujah', cursive;
    margin-left: 2em;
    color: #0a8e9d;
    font-size: 2.5vh;
}
#container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  z-index: 100;
}
#navBar {
  position: fixed;
  width: 100vw;
  height: 5em;
  background-color: #fff;
  transition: 0.2s;
  display: flex;
  z-index: 100;
}
.floatingNav {
  width: calc(100vh - 100px); 
  border-radius: 2px;
  box-shadow: 0px 1px 10px #999;
}
.section2{
    grid-area: section2;
    height: 100vh;
    background-color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0.69), rgb(255, 255, 255)), url(assets/images/whiteHut.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
#logo{
    display: block;
    z-index: 10;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.section3{
    grid-area: section3;
    height: 30em;
    background-color: white;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.77)), url(assets/images/surfStock.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#heading{
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    color: #0a8e9d;
    font-size: 5vh;
    margin-top: 1.5em;
}
#belowHeading{
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    color: #0a8e9d;
    font-size: 2vh;
    margin-left: 400px;
    margin-right: 400px;
}
.section4{
    grid-area: section4;
    height: 40em;
    background-color: coral;
    background-image:linear-gradient(rgba(209, 209, 209, 0.15), rgba(255, 255, 255, 0.82)), url(assets/images/kidsCamps.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section5{
    grid-area: section5;
    height: 40em;
    background-color: rosybrown;
    background-image: linear-gradient(rgba(209, 209, 209, 0.15), rgba(255, 255, 255, 0.82)), url(assets/images/birthdayParty.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section6{
    grid-area: section6;
    height: 40em;
    background-color: honeydew;
    background-image: linear-gradient(rgba(209, 209, 209, 0.15), rgba(255, 255, 255, 0.82)), url(assets/images/groupLessons.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section7{
    grid-area: section7;
    height: 40em;
    background-color: navajowhite;
    background-image: linear-gradient(rgba(209, 209, 209, 0.15), rgba(255, 255, 255, 0.82)), url(assets/images/schoolGroups.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section8{
    grid-area: section8;
    height: 40em;
    background-color: lemonchiffon;
    background-image: linear-gradient(rgba(209, 209, 209, 0.15), rgba(255, 255, 255, 0.82)), url(assets/images/rental.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section9{
    grid-area: section9;
    height: 40em;
    background-color:gold;
    background-image: url(assets/images/map.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}